<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello there User!"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:id="@+id/tvWelcome"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Before we start let’s start on where you are\ncompatible on Graphic Designing?"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:id="@+id/tvWelcomeText"/>

    <Button
        android:id="@+id/btnUI"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="UI Designer"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnWeb"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Web Designer"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnAds"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Advertisement Designer"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnProduct"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Product Designer"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btn3D"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="3D Designer"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnArt"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Art Director"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnOther"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Other..."
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000"
        android:layout_marginBottom="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/QuestGiver"
        android:text="Not a freelancer?\nClick me if you are a QuestGiver!"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinslight"
        android:focusable="true"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:textColor="#FFFFFF"
            app:backgroundTint="#000000"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip for now"
            android:textColor="#FFFFFF"
            app:backgroundTint="#000000" />
    </LinearLayout>

</LinearLayout>