<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F3F3">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#05051A"
        android:padding="16dp">


        <ImageView
            android:id="@+id/btnBacks"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_black" />


    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <ImageView
                android:id="@+id/tvTitle"
                android:layout_width="306dp"
                android:layout_height="52dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/questinfo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:background="@drawable/bg_login"
                android:layout_marginBottom="24dp">



                <TextView
                    android:id="@+id/tvQuestTitle"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Fix &amp; check Code malfunction"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppinsblack"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"/>


                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_input"
                    android:fontFamily="@font/poppinslight"
                    android:padding="14dp"
                    android:text="We need someone who can fix our Front End and Back End code as it is malfunctioning. We can give out 50 QC after the quest is done/"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="20dp">


                    <TextView
                        android:id="@+id/tvTier"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:text="Master"
                        android:fontFamily="@font/poppinslight"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/bg_input"/>


                    <Space
                        android:layout_width="10dp"
                        android:layout_height="1dp"/>


                    <TextView
                        android:id="@+id/tvDeadline"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="2026-01-31"
                        android:fontFamily="@font/poppinslight"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/bg_input"/>


                    <Space
                        android:layout_width="10dp"
                        android:layout_height="1dp"/>


                    <TextView
                        android:id="@+id/tvDifficulty"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:text="A++"
                        android:fontFamily="@font/poppinslight"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:background="@drawable/bg_input"/>


                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send your word to the QuestGiver!"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppinsblack"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"/>



                <TextView
                    android:id="@+id/referenceBox"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_input"
                    android:layout_marginBottom="24dp">



                </TextView>



                <Button
                    android:id="@+id/btnApply"
                    android:layout_width="250dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:text="Send Request"
                    android:fontFamily="@font/poppinsblack"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#000000"
                    android:layout_marginBottom="5dp"/>


                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="160dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#000000"
                    android:text="Back"
                    android:fontFamily="@font/poppinsblack"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
