<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/grapquest"
        android:contentDescription="@string/app_name"
        android:layout_marginBottom="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#E0E0E0"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find your account"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinslight"
            android:text="Please enter your mobile number or email to find your account."
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etAccount"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="@font/poppinslight"
            android:hint="Mobile number or email"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:text="Cancel"
            android:fontFamily="@font/poppinsblack"
            android:backgroundTint="#BDBDBD"
            android:textColor="#000000"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:text="Search"
            android:fontFamily="@font/poppinsblack"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>