<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".pendingtask">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:contentDescription="GraphiQuest logo"
        android:src="@drawable/graphq" />

    <ImageView
        android:id="@+id/btnback"
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/backarrow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is your Pending Quest!"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_extrabold"
        android:layout_gravity="center_horizontal" />


<!--         one task bar -->
    <FrameLayout
        android:layout_width="324dp"
        android:layout_height="150dp"
        android:id="@+id/pendingframe1"
        android:layout_marginTop="30dp"
        android:background="@drawable/curve1hpg"
        android:layout_gravity="center_horizontal">

        <FrameLayout
            android:layout_width="288dp"
            android:layout_height="120dp"
            android:id="@+id/pendingframe2"
            android:background="@drawable/curve2hpg"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/balloon"
                android:layout_gravity="center"
                android:layout_marginRight="100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a Balloon"
                android:fontFamily="@font/poppinsblack"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="17dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline Given: December 04 2025"
                android:textSize="10dp"
                android:fontFamily="@font/poppinslight"
                android:layout_gravity="center"
                android:layout_marginLeft="36dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coins: 10 QC"
                android:textSize="10dp"
                android:fontFamily="@font/poppinslight"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QuestTaker: Alucard Taplane II"
                android:fontFamily="@font/poppins_extrabold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="38dp"
                android:textSize="10dp"/>



        </FrameLayout>
    </FrameLayout>
<!--    end of one task-->

    <!--         one task bar -->
    <FrameLayout
        android:layout_width="324dp"
        android:layout_height="150dp"
        android:id="@+id/pendingframe3"
        android:layout_marginTop="30dp"
        android:background="@drawable/curve1hpg"
        android:layout_gravity="center_horizontal">

        <FrameLayout
            android:layout_width="288dp"
            android:layout_height="120dp"
            android:id="@+id/pendingframe4"
            android:background="@drawable/curve2hpg"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sword"
                android:layout_gravity="center"
                android:layout_marginRight="100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a Sword"
                android:fontFamily="@font/poppinsblack"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="17dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline Given: December 04 2025"
                android:textSize="10dp"
                android:fontFamily="@font/poppinslight"
                android:layout_gravity="center"
                android:layout_marginLeft="36dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coins: 5 QC"
                android:textSize="10dp"
                android:fontFamily="@font/poppinslight"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QuestTaker: GoatLibrong james"
                android:fontFamily="@font/poppins_extrabold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="38dp"
                android:textSize="10dp"/>



        </FrameLayout>
    </FrameLayout>
    <!--    end of one task-->

    <!--         one task bar -->
    <FrameLayout
        android:layout_width="324dp"
        android:layout_height="150dp"
        android:id="@+id/taskframe3"
        android:layout_marginTop="30dp"
        android:background="@drawable/curve1hpg"
        android:layout_gravity="center_horizontal">

        <FrameLayout
            android:layout_width="288dp"
            android:layout_height="120dp"
            android:id="@+id/taskframe4"
            android:background="@drawable/curve2hpg"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/shield"
                android:layout_gravity="center"
                android:layout_marginRight="100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a Shield"
                android:fontFamily="@font/poppinsblack"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="17dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline Given: December 04 2025"
                android:textSize="10dp"
                android:fontFamily="@font/poppinslight"
                android:layout_gravity="center"
                android:layout_marginLeft="36dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coins: 10 QC"
                android:textSize="10dp"
                android:fontFamily="@font/poppinslight"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/poppins_extrabold"
                android:text="QuestTaker:Eddy Mishima"
                android:textColor="@color/black"
                android:textSize="10dp" />


        </FrameLayout>
    </FrameLayout>
    <!--    end of one task-->

    <FrameLayout
        android:id="@+id/menutab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="85dp"
        android:background="#D9D9D9"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/homebutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/homebutton"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/leaderboardbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/trophybutton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="105dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/searchbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/searchbutton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="185dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/taskboardbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/taskboardbutton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="270dp"/>

        <ImageView
            android:id="@+id/profilebutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/profilebutton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="345dp"
            android:clickable="true"
            android:focusable="true"/>
    </FrameLayout>
    <!--    end of the selection-->







</LinearLayout>

