<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/quest_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/myquest" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/quest_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WAITING FOR APPROVAL"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quest_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DECEMBER 04, 2025"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/quest_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Description...\nCreate a balloon commission" />

            <TextView
                android:id="@+id/quest_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Difficulty: D-" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>