<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3">


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:contentDescription="GraphiQuest logo"
        android:src="@drawable/graphq" />

    <ImageView
        android:id="@+id/btnback"
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="130dp"
        android:src="@drawable/backarrow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is your quest!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_extrabold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp" />

    <FrameLayout
        android:id="@+id/btntut"
        android:layout_width="325dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginBottom="140dp"
        android:background="@drawable/tut"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ballon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:contentDescription="3D Modeling"
            android:src="@drawable/balloon" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Difficulty: D-"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty: D-"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_extrabold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="210dp"/>

    <LinearLayout
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Create a Balloon commission"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/poppinslight"
            android:layout_marginTop="10dp"
            android:text="DECEMBER 04, 2025"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/poppins_extrabold"
            android:layout_marginTop="10dp"
            android:text="Coins: 10 QC"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_marginLeft="35dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Client: Ms. Anna Smith"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="200dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Red Circle"
            android:src="@drawable/circle3" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:contentDescription="White Exclamation"
            android:src="@drawable/exclamation1" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty: D-"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_extrabold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="557dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="585dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Difficulty: D-"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="305dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="340dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/tut"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/shield"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:contentDescription="3D Modeling"
            android:src="@drawable/shield" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="45dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/poppins_extrabold"
            android:gravity="start"

            android:layout_marginLeft="25dp"
            android:text="Create a Shield commission"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/poppinslight"
            android:text="DECEMBER 04, 2025"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Coins: 10 QC"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Client: Mr. John Flores"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="304dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="155dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/tut"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/sword"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:contentDescription="3D Modeling"
            android:src="@drawable/sword" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Red Circle"
            android:src="@drawable/circle3" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:contentDescription="White Exclamation"
            android:src="@drawable/exclamation1" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="206dp"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/poppins_extrabold"
            android:gravity="start"

            android:layout_marginLeft="25dp"
            android:text="Create a Sword Commission"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/poppinslight"
            android:text="DECEMBER 04, 2025"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Coins: 5 QC"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Client: Ms. Anna Smith"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginRight="150dp"
        android:layout_marginTop="180dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Red Circle"
            android:src="@drawable/circle3" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:contentDescription="White Exclamation"
            android:src="@drawable/exclamation1" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/menutab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#D9D9D9"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/homebutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/homebutton"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/leaderboardbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/trophybutton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="105dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/searchbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/searchbutton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="185dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/taskboardbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/taskboardbutton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="270dp"/>

        <ImageView
            android:id="@+id/profilebutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/profilebutton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="345dp"
            android:clickable="true"
            android:focusable="true"/>
    </FrameLayout>
    <!--    end of the selection-->

    <FrameLayout
        android:id="@+id/msgnpostbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="350dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/msgnpostbtn">

        <FrameLayout
            android:id="@+id/messagebtn1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/messagetab"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/msgbtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/chattab"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"/>
        </FrameLayout>

 </FrameLayout>
</FrameLayout>
