<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M200,840q-33,0 -56.5,-23.5T120,760v-560q0,-33 23.5,-56.5T200,120h168q13,-36 43.5,-58t68.5,-22q38,0 68.5,22t43.5,58h168q33,0 56.5,23.5T840,200v560q0,33 -23.5,56.5T760,840L200,840ZM200,760h560v-560L200,200v560ZM280,680h280v-80L280,600v80ZM280,520h400v-80L280,440v80ZM280,360h400v-80L280,280v80ZM480,170q13,0 21.5,-8.5T510,140q0,-13 -8.5,-21.5T480,110q-13,0 -21.5,8.5T450,140q0,13 8.5,21.5T480,170ZM200,760v-560,560Z"
      android:fillColor="#1B3FF2"/>
</vector>
