<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainhomepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context=".homepage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to GraphiQuest!"
        android:fontFamily="@font/poppinsblack"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsblack"
        android:textColor="@color/black"
        android:text="Recomendation"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"/>


    <FrameLayout
        android:layout_width="324dp"
        android:layout_height="213dp"
        android:id="@+id/taskframe1"
        android:background="@drawable/curve3hpg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp">

        <FrameLayout
            android:layout_width="288dp"
            android:layout_height="170dp"
            android:id="@+id/taskframe2"
            android:background="@drawable/curve4hpg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppinsblack"
                android:text="Create a 3D Box"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppinslight"
            android:text="Click me for more description"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank: Bronze"
            android:fontFamily="@font/poppinsblack"
            android:layout_gravity="bottom"
            android:textColor="@color/black"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="25dp"
            android:textStyle="bold"
            android:textSize="11dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty: c+"
            android:fontFamily="@font/poppinsblack"
            android:layout_gravity="bottom"
            android:textColor="@color/black"
            android:layout_marginLeft="224dp"
            android:layout_marginBottom="25dp"
            android:textStyle="bold"
            android:textSize="11dp" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/box"/>
    </FrameLayout>

<!--    end of recomendation task-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Quest that might fit for you quest taker!"
        android:fontFamily="@font/poppinsblack"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="460dp"
        android:textStyle="bold"/>


    <FrameLayout
        android:layout_width="324dp"
        android:layout_height="213dp"
        android:id="@+id/taskframe3"
        android:background="@drawable/curve1hpg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="490dp">

        <FrameLayout
            android:layout_width="288dp"
            android:layout_height="170dp"
            android:id="@+id/taskframe4"
            android:background="@drawable/curve2hpg"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/spraypaint"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a Graffiti Art"
            android:textColor="@color/black"
        android:layout_gravity="center"
            android:fontFamily="@font/poppinsblack"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click me for more description"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinslight"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:textSize="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank: Emerald"
            android:fontFamily="@font/poppinsblack"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="34dp"
            android:layout_marginBottom="25dp"
            android:textSize="11dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty: B+"
            android:fontFamily="@font/poppinsblack"
            android:layout_gravity="bottom"
            android:layout_marginLeft="224dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="25dp"
            android:textSize="11dp"/>

    </FrameLayout>

<!--    end of otherquest-->

    <FrameLayout
        android:id="@+id/menutab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#D9D9D9"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/homebutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/homebutton"
            android:clickable="true"
            android:focusable="true"/>
        
        <ImageView
            android:id="@+id/leaderboardbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/trophybutton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="105dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/searchbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/searchbutton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="185dp"
            android:clickable="true"
            android:focusable="true"/>
        
        <ImageView
            android:id="@+id/taskboardbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/taskboardbutton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="270dp"/>

        <ImageView
            android:id="@+id/profilebutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/profilebutton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="345dp"
            android:clickable="true"
            android:focusable="true"/>
    </FrameLayout>
<!--    end of the selection-->


    <FrameLayout
        android:id="@+id/msgnpostbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="350dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/msgnpostbtn">

        <FrameLayout
            android:id="@+id/messagebtn1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/messagetab"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/msgbtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/chattab"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"/>
        </FrameLayout>
           </FrameLayout>

<!--    end of post tab and message tab-->


</FrameLayout>




