<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F3F3F3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#05051A"
        android:padding="12dp">

        <ImageView
            android:id="@+id/btnBacks"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_black" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/tvTitle"
                android:layout_width="306dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:src="@drawable/pq"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:background="@drawable/bg_login"
                android:layout_marginBottom="24dp">

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="Quest Title"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppinslight"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_input"
                    android:padding="13dp"
                    android:layout_marginBottom="16dp"/>

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:hint="Quest Description"
                    android:textColor="@color/black"
                    android:gravity="top"
                    android:fontFamily="@font/poppinslight"
                    android:background="@drawable/bg_input"
                    android:padding="14dp"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="20dp">

                    <EditText
                        android:id="@+id/etTier"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:hint="Tier"
                        android:fontFamily="@font/poppinslight"
                        android:background="@drawable/bg_input"
                        android:padding="10dp"/>

                    <Space android:layout_width="10dp" android:layout_height="1dp"/>

                    <EditText
                        android:id="@+id/etDeadline"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:hint="Deadline"
                        android:fontFamily="@font/poppinslight"
                        android:background="@drawable/bg_input"
                        android:padding="10dp"/>

                    <Space android:layout_width="10dp" android:layout_height="1dp"/>

                    <EditText
                        android:id="@+id/etDifficulty"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:hint="Difficulty"
                        android:fontFamily="@font/poppinslight"
                        android:background="@drawable/bg_input"
                        android:padding="10dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Reference"
                    android:fontFamily="@font/poppinsblack"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <FrameLayout
                    android:id="@+id/uploadBox"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/bg_input"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imgPreview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                </FrameLayout>

                <Button
                    android:id="@+id/btnPost"
                    android:layout_width="250dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:text="Post quest"
                    android:fontFamily="@font/poppinsblack"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#000000"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>