<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Loginpartfinal">
        <activity
            android:name=".Request"
            android:exported="false" />
        <activity
            android:name=".pendingbar"
            android:exported="false" />
        <activity
            android:name=".giversearchbar1"
            android:exported="false" />
        <activity
            android:name=".giversearchbar2"
            android:exported="false" />
        <activity
            android:name=".giversearchbar3"
            android:exported="false" />
        <activity
            android:name=".takersearchbar2"
            android:exported="false" />
        <activity
            android:name=".takersearchbar1"
            android:exported="false" />
        <activity
            android:name=".takersearchbar3"
            android:exported="false" />
        <activity
            android:name=".homepagetaker"
            android:exported="false" />
        <activity
            android:name=".pendingtask"
            android:exported="false" />
        <activity
            android:name=".homepagegiver"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".homepage"
            android:exported="true" />
        <activity
            android:name=".CreateAccountActivity"
            android:exported="false" />
        <activity
            android:name=".AfterLoginActivity"
            android:exported="false" />
        <activity
            android:name=".TermsActivity"
            android:exported="false" />
        <activity
            android:name=".FindAccountActivity"
            android:exported="false" />
        <activity
            android:name=".searchbar1"
            android:exported="false" />
        <activity
            android:name=".searhbar1_1"
            android:exported="false" />
        <activity
            android:name=".searchbar2"
            android:exported="false" />
        <activity
            android:name=".taskbar1"
            android:exported="false" />
        <activity
            android:name=".taskbar2"
            android:exported="false" />
        <activity
            android:name=".messagetab"
            android:exported="false" />
        <activity
            android:name=".InsideMessage"
            android:exported="false" />
        <activity
            android:name=".upload"
            android:exported="false"
            android:theme="@style/Theme.Upload" />
        <activity
            android:name=".apply"
            android:exported="false" />
        <activity
            android:name=".userprofile"
            android:exported="false" />
        <activity
            android:name=".ItemsActivity"
            android:exported="false" />
        <activity
            android:name=".LeaderboardFullList"
            android:exported="false" />
        <activity
            android:name=".LeaderboardPodiumActivity"
            android:exported="false" />
        <activity
            android:name=".WalletActivity"
            android:exported="false" />
        <activity
            android:name=".QuestActivity"
            android:exported="false" />
        <activity
            android:name=".SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".LeaderboardMain"
            android:exported="false" />
    </application>

</manifest>