<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:backgroundTint="#F3F3F3">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="50dp"
        android:contentDescription="GraphiQuest logo"
        android:src="@drawable/graphq" />

    <ImageView
        android:id="@+id/btnback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/backarrow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Approved Applications"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="185dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/tut"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/curve2hpg">

            <ImageView
                android:id="@+id/box"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:contentDescription="3D Modeling"
                android:src="@drawable/balloon" />

        </FrameLayout>
    </FrameLayout>


    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="137dp"
        android:layout_gravity="center"
        android:layout_marginTop="-75dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/tut"
        android:gravity="center"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="215dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/curve2hpg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Create a Balloon commission"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinslight"
            android:gravity="start"
            android:text="DECEMBER 04, 2025"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_extrabold"
            android:layout_marginTop="45dp"
            android:text="Client: Ms. Anna Smith"
            android:textColor="@color/black"
            android:textSize="15dp" />


    </FrameLayout>


    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="11dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsblack"
        android:text="Cancel the Quest"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-48dp"
        android:backgroundTint="@color/grey" />


    <Button
        android:id="@+id/confrimBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Accept the Quest"
        android:textSize="11dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsblack"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="-51dp"
        android:backgroundTint="@color/grey" />



    <FrameLayout
        android:id="@+id/menutab"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="176dp"
        android:background="#D9D9D9">

        <ImageView
            android:id="@+id/homebutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/homebutton"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/leaderboardbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/trophybutton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="105dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/searchbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/searchbutton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="185dp"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/taskboardbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/taskboardbutton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="270dp"/>

        <ImageView
            android:id="@+id/profilebutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/profilebutton"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="345dp"
            android:clickable="true"
            android:focusable="true"/>
    </FrameLayout>
    <!--    end of the selection-->

</LinearLayout>