<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/portfolio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="PORTFOLIO"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/portfolio_title"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/portfolio_title"
        android:layout_toEndOf="@id/profile_image"
        android:layout_alignBottom="@id/profile_image"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:text="userprofile123\n@examplegmail.com" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_info"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/portfolio_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btn_back"
        android:layout_alignTop="@id/btn_back"
        android:layout_alignBottom="@id/btn_back"
        android:gravity="center_vertical"
        android:text="PORTFOLIO"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/portfolio_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/portfolio_label"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
